export const limit = bot.use(
  limit({
    // Разрешите обрабатывать только 1 сообщения каждую секунду.
    timeFrame: 1000,
    limit: 1,

    // Эта функция вызывается при превышении лимита.
    onLimitExceeded: async (ctx) => {
      await ctx.reply(
        "Пожалуйста, воздержитесь от отправки слишком большого количества запросов!"
      );
    },

    // Обратите внимание, что ключ должен быть числом в строковом формате, например «123456789».
    keyGenerator: (ctx) => {
      return ctx.from?.id.toString();
    },
  })
);
